#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 859,379
__PrivCrochet_tags: 
title: Start
---
Player: Hello sir, where am I?
???: ...
Player: Hello? 
???: There's no point, we will get erased soon anyways.
-> You're crazy!
    ???: Say what you will, it won't change anything. 
-> Erased? What do you mean?
    ???: Look around yourself. Do you think this world full of grey looks like a final version?
    ???: Our existence is merely to test how well everything works. 
    Player: What? There's no way!
    ???: You may walk around as you please, but know that anything you do will be meaningless.
    ???: Even this entire conversation will have never happened.
Player: Huh... okay then...
===
