#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 859,379
__PrivCrochet_tags: 
title: WangMeeting
---
Player: Yo, old man!
Mr. Wang: ...
Player: Uhh... who are you? 
Mr. Wang[Smile]: My name... is Mr. Wang...
Player: So where are we right now?
Mr. Wang[Eyebrow]: Whatever do you mean?
Mr. Wang[Eyebrow]: You are in the development area for the game of course.
Player: What the hell are you talking about?
Mr. Wang[Smile]: Heh... heh... heh...
Mr. Wang: This entire area is set to be erased within the next month or so... according to the rate of progress so far.
Player: Rate of progress of what?
Player: And... erased?
Mr. Wang: Player, did you know that I used to not have any portrait?
Mr. Wang: Or that I used to just be a stationary thing standing over here, with no interactability?
Mr. Wang: Once all the foundations are set... He will erase us eventually.
Mr. Wang[Smile]: And from the renewed nothingness... He will build a world worthy of these features.
Player: Okay buddy, you need to go take your medicine.
Player: Im just gonna go take a look around.
===
